@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

/*Global styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
}

/*Menu*/
.menu-container {
    background-image: url('http://themearth.com/demo/html/restaura/view/assets/img/speacial-bg.jpg');
    background-size: cover;
    
    height: 100vh;
    color: white;  
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    
}

.menu-carousel-wrapper {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: row-reverse;  
}

.slider-wrapper {
 width: 80%;
 height: 80vh;
}

.menu-card {
    position: relative;
    height: 80vh;
    cursor: pointer;
    background-size: cover;
}

.menu-card-title {
    position: absolute;
    bottom: 40px;
    left: 40px;
    color: #b98d36;
    font-size: 42px;
    font-weight: 900;
}

.dots-wrapper {
    width: 20%;
    display: flex;
    flex-direction: column;
    
    background-color: #282b2e;
    padding: 20px 20px;
    height: 80vh;
}
.dots {   
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    font-size: 16px;
    border: none;
    padding: 5px 10px;
    text-align: left;
    text-transform: uppercase;
    color: white;
    background-color: #282b2e;
    letter-spacing: 0.2px;
}

.carousel__dot--selected {
    background-color: #b98d36;
}

.carousel__slider {
    max-height: 90vh!important;
}